Active Contributors

"Arun Kelkar" - Domain Expert - <arunkelkar@dff.org.in>
"Krishnakant Mane" - Founder & Project Leader - <kk@dff.org.in>

"Abhijith Balan" <abhijith@dff.org.in>
"Aditya Shukla" <adityashukla9158.as@gmail.com>
"Akhil KP Dasan"<akhilkpdasan@gmail.com>
"Ark Arjun" (Logo designer) < arkarjun@gmail.com >
"Nitesh Chaughule"<nitesh@disroot.org>
"Prajkta Patkar" <prajakta@dff.org.in>
"Reshma Bhatawadekar"<reshma@dff.org.in>
"Vasudha Kadge" <kadge.vasudha@gmail.com>


Past contributers

Abhishek Alai,Aditi Joshi ,Aditi Patil, Akshay Puradkar, Ashwini Jogdand, Ashutosh Paralikar, Bhavesh Bawadhane,Dinesh Sutar, Ganesh Mashram, Ishan Masdekar,Kanchan Kayande,Mohd. Talha Pawaty,Namita Dubey,Navin Karkera , Payal Mamidwar,
Parabjyot Singh, Poonam Dhane, Pornima Kolte,Prasad Shegokar,Pravin Dake, Priyali Mhetre,Priyanka Prabhavale,Radhika Vadegaonkar kulkarni,
Rahul Chaurasiya ,Ravindra Lakal, Rupali Markad,Rohini Baraskar ,Sachin Patil,Sadhana Bagal,Sakshi Agrawal,Sayali Yawle,Sanket Kolnoorkar ,Snehal Nighut, Shruti Surve,Shweta Pawar, Sundeep Padmanabh,Trupti Kini, Ujwala Pawde,Uma Mahesh , Vaishali Kamble,Vanita Rajpurohit,Vaibhav Kurhe, Vinayak Kusumkar and Vishakha Divekar. 
